# Covid19Pcr

./: Covid19Pcr.sln  README.md
Covid19Pcr.API/: Covid19Pcr.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Covid19Pcr.API/Controllers/: BackOfficeController.cs  BaseController.cs  TestsController.cs
Covid19Pcr.API/Filters/: GlobalExceptionFilter.cs
Covid19Pcr.API/Properties/: launchSettings.json
Covid19Pcr.Application/: Covid19Pcr.Application.csproj  DependencyInjection.cs
Covid19Pcr.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Covid19Pcr.Application/Commands/: AddMoreSpaceCommand.cs  AddTestResultCommand.cs  AllocateTestDayCommand.cs  BookTestCommand.cs  CancelBookingCommand.cs  ScheduleTestCommand.cs
Covid19Pcr.Application/Events/: BookingCancelledDomainEventHandler.cs  BookingCreatedDomainEventHandler.cs
Covid19Pcr.Application/Interfaces/: IBookingRepository.cs  IPatientRepository.cs  IRepository.cs  IUnitOfWork.cs
Covid19Pcr.Application/MappingProfile/: BookingMappingProfile.cs  LocationMappingProfile.cs  TestDayMapping.cs
Covid19Pcr.Application/Queries/: GetBookingCapacityQuery.cs  GetBookingsQuery.cs  GetLocationandLabsWithTestDaysQuery.cs  GetLocationsWithLabQuery.cs  GetTestDayQuery.cs  GetTestDaysQuery.cs  GetTestResultQuery.cs  GetTestResultsQuery.cs  GetTestTypesQuery.cs
Covid19Pcr.Application/Validators/: CancelBookingCommandValidator.cs  (+1 more)
Covid19Pcr.Domain/: Covid19Pcr.Domain.csproj
Covid19Pcr.Infrastructure/: Covid19Pcr.Infrastructure.csproj
CovidPcr.Tests/: CovidPcr.Tests.csproj
(+50 files in other folders)
